# cwa-verification-portal

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Jenkinsfile  NOTICE  README.md  THIRD-PARTY-NOTICES  pom.xml
.github/workflows/: ci-dockerfile.yml  ci-master.yml  ci.yml
docs/: architecture-overview.md
src/main/java/app/coronawarn/verification/portal/: SecurityConfig.java  VerificationPortalApplication.java  VerificationPortalHttpFilter.java
src/main/java/app/coronawarn/verification/portal/client/: TeleTANClient.java  TeleTan.java  TeleTanClient.java  TeleTanClientSI.java  VerificationServerClient.java  VerificationServerClientConfig.java  VerificationServerClientConfiguration.java  VerificationServerFeignClient.java  package-info.java
src/main/java/app/coronawarn/verification/portal/config/: KeycloakConfigResolverConfig.java  KeycloakLogoutHandler.java  OAuth2SecurityConfig.java  SecurityConfig.java  VerificationPortalConfigurationProperties.java
src/main/java/app/coronawarn/verification/portal/controller/: RateLimitationException.java  ServerRateLimitationException.java  VerificationPortalController.java  VerificationPortalErrorController.java  package-info.java
src/main/java/app/coronawarn/verification/portal/exception/: VerificationPortalException.java
src/main/java/app/coronawarn/verification/portal/service/: HealthAuthorityService.java  TeleTanService.java
src/main/resources/: application-cloud.yml  application.properties  application.yml  banner.txt  bootstrap-cloud.yaml
src/main/resources/keycloak/themes/cwa/login/: login-config-totp.ftl  login-otp.ftl  login-update-password.ftl  login.ftl
src/main/resources/keycloak/themes/cwa/login/resources/: login.css  teletan.css
src/main/resources/static/: logout.js  tan.js  teletan.css
src/main/resources/templates/: error.html  index.html  start.html  teletan.html
src/test/java/app/coronawarn/verification/portal/: VerificationPortalHttpFilterTest.java  VerificationPortalTests.java
src/test/java/app/coronawarn/verification/portal/client/: TeleTanMockClient.java
src/test/java/app/coronawarn/verification/portal/controller/: VerificationPortalControllerTest.java  VerificationPortalErrorControllerTest.java
src/test/java/app/coronawarn/verification/portal/service/: TeleTanServiceTest.java
src/test/resources/: application.yml  log4j2-test.xml  test.properties  test.yml
templates/: file-header.txt
