<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cwa-verification-portal</artifactId>
  <version>1.3.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>app.coronawarn</groupId>
    <artifactId>cwa-parent</artifactId>
    <version>1.7.1</version>
  </parent>

  <name>cwa-verification-portal</name>
  <description>CWA Verification portal project.</description>

  <url>https://www.coronawarn.app/</url>
  <ciManagement>
    <url>https://github.com/corona-warn-app/cwa-verification-portal/actions?query=workflow%3Aci</url>
  </ciManagement>
  <issueManagement>
    <url>https://github.com/corona-warn-app/cwa-verification-portal/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/corona-warn-app/cwa-verification-portal</url>
  </scm>

  <properties>
    <sonar.coverage.exclusions>
      **/VerificationPortalApplication.java,
      **/SecurityConfig.java,
      **/client/*
    </sonar.coverage.exclusions>
  </properties>

  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/corona-warn-app/cwa-verification-portal</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/corona-warn-app/cwa-verification-server</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>app.coronawarn</groupId>
      <artifactId>cwa-parent-spring-boot</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>app.coronawarn</groupId>
      <artifactId>cwa-parent-feign</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>app.coronawarn</groupId>
      <artifactId>cwa-parent-keycloak</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>app.coronawarn</groupId>
      <artifactId>cwa-parent-validation</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-core</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
