# local Portal configuration
server.port=8080
server.servlet.context-path=/cwa
server.error.whitelabel.enabled=false
#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=cwa
keycloak.resource=verification-portal
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.security-constraints[0].authRoles[0]=teletan_generator
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
# Verification Service Endpoint
uri.endpoint.verification.service.teletan=http://verificationserver:9090/teletan
